AWS_S3_BUCKET_NAME=elasticbeanstalk-us-east-2-045749248414
AWS_ACCESS_KEY_ID=AKIAQVJW6EGPLCMJYYWY
AWS_SECRET_ACCESS_KEY=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
MONGODB_URI_Local=mongodb://localhost/pashook
MONGODB_URI=mongodb+srv://freelnacer:schmsg4c7yllnh27l0md@cluster0.d416l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_S3_PUBLIC_URL=https://elasticbeanstalk-us-east-2-045749248414.s3.us-east-2.amazonaws.com/